@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p,
a {
    font-family: 'Lato', sans-serif;
}

/* Formulário Responsavel */

body {
    margin: 0;
    padding: 0;
    background: #f0f0f0;
    font-family: Arial, sans-serif;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    background: white;
    padding: 30px;
    border-radius: 10px;
}

.campo {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    margin-top: 10px;
    padding: 12px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

a {
    text-decoration: none;
}

/* SideBar */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100vh;
    background: #007bff;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.detalhe-canto {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px;
    height: auto;
    z-index: 0;
    pointer-events: none;

}

.sidebar h1 {
    font-size: 22px;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 10px 0;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #0056b3;
    border-radius: 5px;
    padding-left: 10px;
}

.conteudo {
    margin-left: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

