{% extends "base.html" %}
{% block content %}

<div class="conteudo">
  <form method="POST" action="/">
    <div class="campo">
      <label for="nome">Nome</label>
      <input type="text" id="nome" name="nome" required>
    </div>
    <div class="campo">
      <label for="capacidade">Capacidade</label>
      <input type="number" id="capacidade" name="capacidade" required>
    </div>
    <div class="campo" style="grid-column: span 2;">
      <button type="submit">Confirmar</button>
    </div>
  </form>
</div>

{% endblock %}
